<!DOCTYPE html>
<html>
<head>


<meta charset="UTF-8">
<title>cinemabot</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
<link rel="stylesheet" type="text/css" href="./css/chat.css"/>

<script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="./js/buttonEvent.js"></script>
<script src="./js/method.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

<script>
window.onload = function() {
    var clock = document.getElementById("clock");
    var now = new Date();
    var nowTime = now.getHours() + "시" + now.getMinutes() + "분" + now.getSeconds() + "초";
    clock.innerHTML = nowTime;
}
</script>

</head>
<body>
<!-- 상단 네비게이션 바 -->
<div class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <!-- 브라우저가 좁아졋을때 나오는 버튼(클릭시 메뉴출력) -->
          <a class="navbar-brand" href="#">시네마봇</a>
        </div>
      </div>
</div>
<body>
  <div class="chat-container">
    <div class="row col-md-5 center-block" style="float: none; margin: 0 auto;" id="chat_window_1" >
        <div class="col-xs-12 col-md-12">
        	<div class="panel panel-default">
                <div class="panel-heading top-bar">
                    <div class="col-md-8 col-xs-8">
                        <h3 class="panel-title"><span class="glyphicon glyphicon-comment"></span> Cinema-bot</h3>
                    </div>
                </div>
                <div class="panel-body msg_container_base" id="scroll">
                  <div class="row msg_container base_receive" id="block">
                      <div class="col-md-2 col-xs-2 avatar">
                          <img src="image/popcorn.png" class=" img-responsive ">
                      </div>
                      <div class="col-xs-10 col-md-10 message-inner-r" >
                          <div class="messages msg_receive">
                              <p>안녕하세요! <br>
                                영화 상영시간표를 보여주는 Cinema-bot입니다!<br>
                                영화는 오늘, 내일의 영화를 보여드립니다.<br>
                                명령어를 입력하시면 영화관의 상영시간표를 보여드릴게요.<br>
                                <br>
                                명령어 예시<br>
                                수원 CGV 상영시간표 보여줘<br>
                                동탄 13시 영화 보여줘<br>

                                </p>
                              <time datetime="2009-11-13T20:00" id="clock"></time>
                          </div>
                      </div>
                  </div>
                  <div id="show"></div>
                </div>
                <div class="panel-footer">
                    <div class="input-group">
                        <input style="ime-mode:active;" onkeypress="javascript:if(event.keyCode == 13){$('#sendBtn').trigger('click');}" id="inputText" type="text" class="form-control input-sm chat_input" placeholder="명령어를 입력해주세요." />
                        <span class="input-group-btn">
                        <button class="btn btn-primary btn-sm" id="sendBtn" style="height:40px;">Send</button>
                        </span>
                    </div>
                </div>
    		</div>
        </div>
    </div>
  </div>
</body>


</body>
</html>
